#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.m470.usb.rc

on init
#    stop ril-daemon

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /sdcard2
    symlink /storage/sdcard1 /mnt/sdcard2

    mkdir /thirdparty 0666 system system
on fs
    mkdir /mnt/modem 0770 radio system
    mount_all /fstab.m470
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/THD /thirdparty wait rw

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

# Last kmsg backup.
    mkdir /data/var
    copy /proc/last_kmsg /data/var/last_kmsg
    chown root log /data/var/last_kmsg
    chmod 0644 /data/var/last_kmsg
    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    # setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"
    setprop ro.bt.bdaddr_path "/sys/devices/platform/bck/bt_addr"

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode

# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
#changed for NFC storage path, wangbenjian
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc

# Load wifi driver
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_suppl_nl
# backlight, wangguibo changed.
    #chown system system /sys/class/backlight/tegra-pwm-bl/brightness
    chown system system /sys/class/backlight/pwm-backlight/brightness


# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
 #zhaojing add for invensense 5.1.4 sensor
    
#     chown system system /sys/class/compass/akm8975/enable_acc    
#     chown system system /sys/class/compass/akm8975/enable_mag    
#     chown system system /sys/class/compass/akm8975/enable_ori    
#     chown system system /sys/class/compass/akm8975/delay_acc    
#     chown system system /sys/class/compass/akm8975/delay_mag    
#     chown system system /sys/class/compass/akm8975/delay_ori    
#     chown system system /sys/class/compass/akm8975/accel    
#     chmod 777 /dev/akm8975_dev    
     # chmod 777 /dev/akm8975    
     # chmod 0777 /data     
     chmod 644 /sys/devices/platform/tegra-i2c.0/i2c-0/0-0044/isl29023/mod
     chown system system /sys/devices/platform/tegra-i2c.0/i2c-0/0-0044/isl29023/mod
chmod 0644 /dev/iio:device0
chmod 0644 /sys/bus/iio/devices/trigger0/name
chmod 0644 /sys/bus/iio/devices/iio:device0/accl_bias
chmod 0644 /sys/bus/iio/devices/iio:device0/accl_enable
chmod 0644 /sys/bus/iio/devices/iio:device0/accl_matrix
chmod 0644 /sys/bus/iio/devices/iio:device0/buffer/length
chmod 0644 /sys/bus/iio/devices/iio:device0/buffer/enable
chmod 0644 /sys/bus/iio/devices/iio:device0/compass_enable
chmod 0644 /sys/bus/iio/devices/iio:device0/compass_matrix
chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_firmware
chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_int_on
chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_on
chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_output_rate
chmod 0644 /sys/bus/iio/devices/iio:device0/event_display_orientation
chmod 0644 /sys/bus/iio/devices/iio:device0/firmware_loaded
chmod 0644 /sys/bus/iio/devices/iio:device0/gyro_enable
chmod 0644 /sys/bus/iio/devices/iio:device0/gyro_matrix
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_scale
chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
chmod 0644 /sys/bus/iio/devices/iio:device0/in_magn_scale
chmod 0644 /sys/bus/iio/devices/iio:device0/key
chmod 0644 /sys/bus/iio/devices/iio:device0/power_state
chmod 0644 /sys/bus/iio/devices/iio:device0/quaternion_on
chmod 0644 /sys/bus/iio/devices/iio:device0/sampling_frequency
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
chmod 0644 /sys/bus/iio/devices/iio:device0/self_test
chmod 0644 /sys/bus/iio/devices/iio:device0/tap_on
chmod 0644 /sys/bus/iio/devices/iio:device0/temperature
chmod 0644 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias 
chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias 
chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias 
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_x_offset 
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_z_offset   
chown system system /dev/iio:device0
chown system system /sys/bus/iio/devices/trigger0/name
chown system system /sys/bus/iio/devices/iio:device0/accl_bias
chown system system /sys/bus/iio/devices/iio:device0/accl_enable
chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
chown system system /sys/bus/iio/devices/iio:device0/buffer/length
chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
chown system system /sys/bus/iio/devices/iio:device0/compass_enable
chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
chown system system /sys/bus/iio/devices/iio:device0/dmp_on
chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
chown system system /sys/bus/iio/devices/iio:device0/key
chown system system /sys/bus/iio/devices/iio:device0/power_state
chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
chown system system /sys/bus/iio/devices/iio:device0/self_test
chown system system /sys/bus/iio/devices/iio:device0/tap_on
chown system system /sys/bus/iio/devices/iio:device0/temperature
chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias 
chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset

    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable
    # new nodes from linux kernel v3.4
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable
    insmod /system/lib/modules/mpu3050.ko
    insmod /system/lib/modules/inv_mpu_kxtf9.ko
    insmod /system/lib/modules/inv_mpu_ak8975.ko

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio log /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
    chmod 775 /data/rfs/data/debug

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value
    chown radio system /sys/devices/platform/tegra_usb_modem_power/load_host

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

     write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
     write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
     write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
     write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

     write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
     write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
     write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

# GPS init
    write /sys/class/gpio/export 120
    write /sys/class/gpio/gpio120/value 0
    write /sys/class/gpio/gpio120/direction out
    chown gps system /sys/class/gpio/gpio120/value
    chmod 0644 /sys/class/gpio/gpio120/value
    write /sys/class/gpio/export 135
    write /sys/class/gpio/gpio135/direction out
    write /sys/class/gpio/gpio135/value 1
    chown gps system /sys/class/gpio/gpio135/value
    chmod 0664 /sys/class/gpio/gpio135/value
    mkdir /data/gps/
    chown gps system /data/gps/
    chown gps system /dev/ttyHS1

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
#add wangbenjian20130305
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#add by zwb for broadcom patch 20130315
service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

# btmacwriter - to create unique BD address
service btmacwriter /system/bin/btmacwriter
    class main
    user bluetooth
    group bluetooth net_bt_admin
    oneshot

# wifiloader - set the wifi commchip_id accordingly
#service wifiloader /system/bin/wifi_loader.sh
#    class main
#    user root
#    group root
#    oneshot

# Start FIL daemon
service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
    class late_start
    user radio
    group log


# Start AGPS daemon
# service agps-daemon /system/bin/agpsd
 #   class main
 #   user radio
  #  group system

#BCM
service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --tosleep 50000 --baudrate 3000000 --patchram /etc/firmware/bcm4330.hcd --enable_lpm /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_stack
    disabled
    oneshot

# GPS daemon
service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    user gps
    class late_start
    socket gps seqpacket 0660 gps system
    socket rilgps.socket seqpacket 0660 gps system
    group system 
  # inet sdcard_rw sdcard_r

# Prepare TF service
import init.tf.rc

# test mode for RIL: Should probably be removed from production phones
#service ril-daemon-test /system/bin/rild
#    socket rild-testmode stream 666 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw sdcard_r
#    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

#on property:ril.testmode=1
#    stop ril-daemon
#    start ril-daemon-test

#on property:ril.testmode=0
#    stop ril-daemon-test
#    start ril-daemon

#on property:modem.ril.enabled=0
#    stop ril-daemon

#on property:modem.ril.enabled=1
#    stop ril-daemon
#    start ril-daemon

#on property:modem.fild.mode=ift
#    stop fil-daemon
#    start fil-daemon

#on property:modem.fild.mode=mdm
#    stop fil-daemon
#    start fil-daemon

service wpa_suppl_nl /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    

# default chipset (currently bcm4329)
#on property:wifi.commchip_id=0
#    setprop wifi.driver.name bcm4329
#    setprop wifi.driver.path /system/lib/modules/bcm4329.ko
#    setprop wifi.firmware.path.ap /system/vendor/firmware/fw_bcm4329_apsta.bin
#    setprop wifi.driver.arg "iface_name=wlan0"
#    setprop wifi.supplicant wpa_suppl_wext
#    setprop wifi.use_hostapd 0

# bcm4329 chipset
#on property:wifi.commchip_id=2
#    setprop wifi.driver.name bcm4329
#    setprop wifi.driver.path /system/lib/modules/bcm4329.ko
#    setprop wifi.firmware.path.ap /system/vendor/firmware/fw_bcm4329_apsta.bin
#    setprop wifi.driver.arg "iface_name=wlan0"
#    setprop wifi.supplicant wpa_suppl_wext
#    setprop wifi.use_hostapd 0

# bcm4330 chipset
#on property:wifi.commchip_id=3
#    insmod /system/lib/modules/bcmdhd.ko
#    setprop wifi.supplicant wpa_suppl_wext

# End of testmode patches.

service preload-sh /system/bin/sh /init.preload.sh
    class main
    user root
    oneshot

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root
